<html>
    <head>
        <style>
            h2,p{color: red;background-color:lightblue; }
            div{background-color: red;height:100px;width:300px;background-image: url(images.jpg)}
          p
          {
           background-image: url(images.jpg);
           background-repeat: no-repeat;
           /* repeat, repeat-x,repeat-y,no-repeat*/
           background-size: 50px 40px;
           background-position: center; 
           border: 1px solid #ff0000;
           padding-top:30px;margin:50px 0px 50px;
           border-top: 3px dotted red;
           /*top,left,right,bottom,top-right,top-left,bottom-right*/
          }  
        </style>
    </head>
        <body>
            <h1 style="color: red;background-color: lightblue">Sample</h1>
            <h2>Content</h2>
            <p>ihghihgiuh lfvnff kksrhgkghhgf nfkjfkfkbefb fnkjnvfbf, m vjkkfskbgj
                kbjkvbbbvfjhvsf  jbfvkjbbvfbhjvdsbvvbv vbsbvbv.
            </p>
            <div>Content</div>
        </body>
    
</html>